[uat-webservers]
172.31.19.216 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/npoweraws.pem
172.31.24.145 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/npoweraws.pem